# Display the menu for 10 seconds
set timeout=10

# Boot the first entry by default
set default=0

# Boot entries follow

# Default CRUX boot entry
menuentry "CRUX 3.6" {
	linux (hd0,gpt6)/boot/vmlinuz root=/dev/sda6 quiet
}

# Single-user recovery entry
menuentry "CRUX 3.6 single-user mode" {
	linux (hd0,gpt6)/boot/vmlinuz root=/dev/sda6 quiet single
}

# Memory test entry
menuentry "MemTest86+ 4.20" {
	linux16 (hd0,gpt6)/boot/memtest86+-4.20.bin
}F
